# GOALS.yaml - ゴール階層管理
# /org-start で自動生成される。手動編集も可能。

# Vision: 大きなゴール（「何を達成したいか」）
vision:
  id: V-001
  title: "<BRIEF.md から抽出>"
  status: active  # active | completed | archived
  created_at: "<TIMESTAMP>"
  updated_at: "<TIMESTAMP>"

# Milestones: 中間ゴール（「どういう段階で進めるか」）
milestones:
  - id: M-001
    title: "<PROJECT.md のタイトル or BRIEF.md から推定>"
    status: active  # queued | active | completed | archived
    vision_id: V-001
    created_at: "<TIMESTAMP>"
    deps: []  # 依存する Milestone の ID リスト

# Projects: プロジェクト（「具体的に何を作るか」）
projects:
  - id: P-001
    title: "<PROJECT.md のタイトル>"
    milestone_id: M-001
    status: active  # queued | active | completed | archived
    created_at: "<TIMESTAMP>"

# History: ゴール変更の履歴
history:
  - date: "<TIMESTAMP>"
    type: "vision_created"  # vision_created | vision_expanded | milestone_added | milestone_completed | project_added
    description: "初期ビジョン設定"
    reason: "/org-start による初期化"
